backend_url =https://jianglanniov-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1er19mmd0o7f.us-south.codeengine.appdomain.cloud
